{
  "framework": "angular",
  "buildCommand": "npm run build && mv dist/eventhub-frontend dist",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}